src/CMContrib.SL/Interaction/DialogView.xaml

<Controls:ChildWindow x:Class="Caliburn.Micro.Contrib.Interaction.DialogView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib"
					  xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:Converter="clr-namespace:Caliburn.Micro.Contrib.Converter"
					  xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
					  Title="{Binding Dialog.Subject}"
                      Width="450"
                      MaxWidth="450"
					  MinHeight="250"					  
					  MaxHeight="500"
					  Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
					  HasCloseButton="False"
					  KeyDown="ChildWindow_KeyDown">
	<Controls:ChildWindow.Resources>
		<Converter:EnumLocalizer x:Key="EnumLocalizer" />
	</Controls:ChildWindow.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
		<ItemsControl x:Name="Responses"
					  Margin="5"
					  HorizontalAlignment="Center" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Height="25"
							MinWidth="75"
							Margin="5 0"
							Content="{Binding Response}"
							Micro:Message.Attach="Respond($dataContext)" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--
			<Image Width="40"
			Margin="25 10 10 10"
			VerticalAlignment="Center"
			Controls:DockPanel.Dock="Left"
			Source="{Binding UserDialog.DialogType,
			Converter={StaticResource IconConverter}}" />
		-->

		<TextBlock Margin="5 10 25 10"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{Binding Dialog.Message}"
				   TextWrapping="Wrap" />
    </Grid>
</Controls:ChildWindow>