demos/CMContrib.SL.Demo/Views/Samples/GenericSampleView.xaml

<UserControl x:Class="Caliburn.Micro.Contrib.Demo.Views.Samples.GenericSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayName"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold" />
        <Button Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Center"
                cal:Message.Attach="{Binding ExecuteMessage}"
                Content="Run Sample"
                Padding="3" />
        <TextBlock Grid.Row="1"
                   Margin="10"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="2"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#FFA0A0A0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Code}" />
        </ScrollViewer>
    </Grid>
</UserControl>
