demos/CMContrib.SL.Demo/Views/DialogsDemoView.xaml

<UserControl x:Class="Caliburn.Micro.Contrib.Demo.Views.DialogsDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d">
    <StackPanel>
        <Button MinWidth="{StaticResource ButtonMinWidth}"
                Margin="{StaticResource ButtonMargin}"
                HorizontalAlignment="{StaticResource ButtonHAlignment}"
                Content="Question"
                Micro:Message.Attach="ShowQuestion" />
        <Button MinWidth="{StaticResource ButtonMinWidth}"
                Margin="{StaticResource ButtonMargin}"
                HorizontalAlignment="{StaticResource ButtonHAlignment}"
                Content="Error"
                Micro:Message.Attach="ShowError" />
        <Button MinWidth="{StaticResource ButtonMinWidth}"
                Margin="{StaticResource ButtonMargin}"
                HorizontalAlignment="{StaticResource ButtonHAlignment}"
                Content="Warning"
                Micro:Message.Attach="ShowWarning" />
        <Button MinWidth="{StaticResource ButtonMinWidth}"
                Margin="{StaticResource ButtonMargin}"
                HorizontalAlignment="{StaticResource ButtonHAlignment}"
                Content="Information"
                Micro:Message.Attach="ShowInformation" />
    </StackPanel>

</UserControl>
