src/CMContrib.WPF/Interaction/DialogView.xaml

<Window x:Class="Caliburn.Micro.Contrib.Interaction.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib"
        xmlns:Converter="clr-namespace:Caliburn.Micro.Contrib.Converter"
        xmlns:Interaction="clr-namespace:Caliburn.Micro.Contrib.Interaction"
        xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Dialog.Subject}"        
        Width="450"
        MaxWidth="450"
        MinHeight="250"
        MaxHeight="500"
        Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Converter:DialogTypeToSystemIconConverter x:Key="IconConverter" />
        <Converter:EnumLocalizer x:Key="EnumLocalizer" />
        <DataTemplate DataType="{x:Type Interaction:Answer}">
            <ContentControl Content="{Binding ., Converter={StaticResource EnumLocalizer}}" />
        </DataTemplate>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="Dialog.DialogType">
            <Binding.Converter>
                <Converter:DialogTypeToSystemIconConverter />
            </Binding.Converter>
        </Binding>
    </Window.Icon>
    <DockPanel Focusable="False" LastChildFill="True">
        <ItemsControl x:Name="Responses"
                      Margin="5"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            Content="{Binding Response}"
                            Focusable="True"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            Micro:Message.Attach="Respond($dataContext)" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image Width="40"
               Margin="25 10 5 10"
               VerticalAlignment="Center"
               DockPanel.Dock="Left"
               Focusable="False"
               Source="{Binding Dialog.DialogType,
                                Converter={StaticResource IconConverter}}" />

        <TextBlock Margin="5 10 25 10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Focusable="False"
                   Text="{Binding Dialog.Message}"
                   TextWrapping="Wrap" />
    </DockPanel>
</Window>
