demos/CMContrib.WPF.Demo/App.xaml

<Application x:Class="Caliburn.Micro.Contrib.WPF.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Caliburn.Micro.Contrib.WPF.Demo" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type Button}" TargetType="Button">
                <Setter Property="Margin" Value="3 5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style x:Key="{x:Type DockPanel}" TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="true" />
            </Style>
            <Style x:Key="{x:Type Controls:IntegerUpDown}" TargetType="Controls:IntegerUpDown">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
