demos/CMContrib.WPF.Demo/ShellView.xaml

<Window x:Class="Caliburn.Micro.Contrib.Demo.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Demo="clr-namespace:Caliburn.Micro.Contrib.Demo"
        xmlns:Design="clr-namespace:Caliburn.Micro.Contrib.Demo.ViewModels.Design"
        xmlns:DesignTimeSupport="clr-namespace:Caliburn.Micro.DesignTimeSupport;assembly=Caliburn.Micro.Contrib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="1024"
        Height="768"
        AllowDrop="True"
        d:DataContext="{d:DesignInstance Design:ShellDesign}"
        DragOver="WindowDragOver"
        MouseLeftButtonDown="DragMoveWindow"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Caliburn.Micro.Contrib.WPF.Demo;component/Resources/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="WindowCommandsMinimiseToolTip">Minimise</sys:String>
            <sys:String x:Key="WindowCommandsMaximiseToolTip">Maximise</sys:String>
            <sys:String x:Key="WindowCommandsRestoreToolTip">Restore</sys:String>
            <sys:String x:Key="WindowCommandsCloseToolTip">Close</sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <extToolkit:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="30,10,0,0"
                       VerticalAlignment="Top"
                       FontSize="11"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width">
                <Run Text="{Binding DisplayName}" />
                <Run Text="  " />
                <Run Text="Extension for Caliburn.Micro">
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource HighlightDarkColor}" />
                    </Run.Foreground>
                </Run>
            </TextBlock>
            <ItemsControl Margin="30,30,30,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding SamplesByCategory}">
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="Button">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Micro:Message.Attach="ShowSamples($dataContext)">
                            <TextBlock>
                                <Run Text="{Binding Category, Mode=OneWay}" />
                                <Run Text="{Binding Samples.Count, Mode=OneWay, StringFormat={}({0})}" />
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Click="ButtonMinimiseOnClick"
                        Content="0"
                        FontFamily="Marlett"
                        Style="{DynamicResource ChromelessButtonStyle}"
                        ToolTip="{DynamicResource WindowCommandsMinimiseToolTip}" />
                <Button x:Name="maxRestore"
                        Click="ButtonMaxRestoreOnClick"
                        Content="1"
                        FontFamily="Marlett"
                        Style="{DynamicResource ChromelessButtonStyle}"
                        ToolTip="{DynamicResource WindowCommandsMaximiseToolTip}" />
                <Button x:Name="TryClose"
                        Content="r"
                        FontFamily="Marlett"
                        Style="{DynamicResource ChromelessButtonStyle}"
                        ToolTip="{DynamicResource WindowCommandsCloseToolTip}" />
            </StackPanel>
            <Rectangle Width="10"
                       Margin="0,10"
                       HorizontalAlignment="Left"
                       Stroke="Black"
                       StrokeThickness="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource HighlightDarkColor}" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="ActiveItem"
                                Grid.Row="0"
                                Grid.Column="0" />
            </Grid>
            <Expander Grid.Row="2"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Header="Log"
                      IsExpanded="False">
                <ScrollViewer MaxHeight="100"
                              CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="LogItems"
                                  VerticalAlignment="Stretch"
                                  AlternationCount="2"
                                  DesignTimeSupport:DesignTime.Enable="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3"
                                           HorizontalAlignment="Stretch"
                                           Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Grid>
    </extToolkit:BusyIndicator>
</Window>

