demos/CMContrib.WPF.Demo/Views/Samples/GenericSampleView.xaml

<UserControl x:Class="Caliburn.Micro.Contrib.Demo.Views.Samples.GenericSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Caliburn.Micro.Contrib.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Design="clr-namespace:Caliburn.Micro.Contrib.Demo.ViewModels.Design"
             xmlns:DesignTimeSupport="clr-namespace:Caliburn.Micro.DesignTimeSupport;assembly=Caliburn.Micro.Contrib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <Design:GenericSampleDesign />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Caliburn.Micro.Contrib.WPF.Demo;component/Resources/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                cal:Message.Attach="{Binding ExecuteMessage}"
                Content="Run Sample"
                Padding="3" />
        <TextBlock Margin="0 10"
                   FontSize="13"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Margin="0 3"
                   FontSize="13"
                   FontWeight="Bold"
                   Text="Code"
                   TextWrapping="Wrap" />
        <WebBrowser x:Name="Browser"
                    Grid.Row="2"
                    Margin="5" />
    </Grid>
</UserControl>
