demos/CMContrib.WPF.Demo/Views/Samples/GenericSampleView.xaml

<UserControl x:Class="Caliburn.Micro.Contrib.Demo.Views.Samples.GenericSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Caliburn.Micro.Contrib.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Design="clr-namespace:Caliburn.Micro.Contrib.Demo.ViewModels.Design"
             xmlns:DesignTimeSupport="clr-namespace:Caliburn.Micro.DesignTimeSupport;assembly=Caliburn.Micro.Contrib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <Design:GenericSampleDesign />
    </d:DesignProperties.DataContext>
    <UserControl.Resources />
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayName"
                   Margin="5"
                   HorizontalAlignment="Center"
                   DesignTimeSupport:DesignTime.Enable="True"
                   FontSize="24"
                   FontWeight="Bold" />
        <Button Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Center"
                cal:Message.Attach="{Binding ExecuteMessage}"
                Content="Run Sample"
                Padding="3" />
        <TextBlock Grid.Row="1"
                   Margin="10"
                   FontSize="16"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />
        <WebBrowser x:Name="Browser"
                    Grid.Row="2"
                    Margin="10" />
    </Grid>
</UserControl>
