demos/CMContrib.WPF.Demo/Views/DialogView.xaml

<Window x:Class="Caliburn.Micro.Contrib.Demo.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib;assembly=Caliburn.Micro.Contrib"
        xmlns:Converter="clr-namespace:Caliburn.Micro.Contrib.Converter;assembly=Caliburn.Micro.Contrib"
        xmlns:Converters="clr-namespace:Caliburn.Micro.Contrib.Demo.Converters"
        xmlns:Dialogs="clr-namespace:Caliburn.Micro.Contrib.Dialogs;assembly=Caliburn.Micro.Contrib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Dialog.Subject}"
        Width="450"
        MinHeight="250"
        MaxWidth="450"
        MaxHeight="500"
        SizeToContent="Height"
        Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Caliburn.Micro.Contrib.WPF.Demo;component/Resources/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:DialogColorConverter x:Key="DialogColorConverter" />
            <Converter:EnumLocalizer x:Key="EnumLocalizer" />
            <DataTemplate DataType="{x:Type Dialogs:Answer}">
                <ContentControl Content="{Binding ., Converter={StaticResource EnumLocalizer}}" />
            </DataTemplate>
            <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--
        <Window.Icon>
        <Binding Path="Dialog.DialogType">
        <Binding.Converter>
        <Converter:DialogTypeToSystemIconConverter />
        </Binding.Converter>
        </Binding>
        </Window.Icon>
    -->
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Width="10"
                   Margin="0 10"
                   HorizontalAlignment="Left"
                   Stroke="Black"
                   StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Dialog.DialogType, Converter={StaticResource DialogColorConverter}}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1"
                   Margin="30 30 30 10"
                   VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            <Run Text="{Binding Dialog.Subject}" />
        </TextBlock>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Focusable="False"
                   LastChildFill="True">
            <ItemsControl x:Name="Responses"
                          Margin="5"
                          HorizontalAlignment="Center"
                          DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25"
                                MinWidth="75"
                                Margin="5 0"
                                cal:Message.Attach="Respond($dataContext)"
                                Content="{Binding Response}"
                                Focusable="True"
                                IsCancel="{Binding IsCancel}"
                                IsDefault="{Binding IsDefault}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Focusable="False"
                       FontSize="15"
                       Text="{Binding Dialog.Message}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Window>