demos/CMContrib.WPF.Demo/Views/DialogView.xaml

<Window x:Class="Caliburn.Micro.Contrib.Demo.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib;assembly=Caliburn.Micro.Contrib"
        xmlns:Converter="clr-namespace:Caliburn.Micro.Contrib.Converter;assembly=Caliburn.Micro.Contrib"
        xmlns:Dialogs="clr-namespace:Caliburn.Micro.Contrib.Dialogs;assembly=Caliburn.Micro.Contrib"
        Title="{Binding Dialog.Subject}"
        Width="450"
        MinHeight="250"
        MaxWidth="450"
        MaxHeight="500"
        Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Converter:DialogTypeToSystemIconConverter x:Key="IconConverter" />
        <Converter:EnumLocalizer x:Key="EnumLocalizer" />
        <DataTemplate DataType="{x:Type Dialogs:Answer}">
            <ContentControl Content="{Binding ., Converter={StaticResource EnumLocalizer}}" />
        </DataTemplate>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="Dialog.DialogType">
            <Binding.Converter>
                <Converter:DialogTypeToSystemIconConverter />
            </Binding.Converter>
        </Binding>
    </Window.Icon>
    <Grid Background="#FFA0A0A0">
        <DockPanel Focusable="False" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   FontWeight="Bold"
                   Text="I am a custom view !" />
            <ItemsControl x:Name="Responses"
                      Margin="5"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            cal:Message.Attach="Respond($dataContext)"
                            Content="{Binding Response}"
                            Focusable="True"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image Width="32"
               Margin="10"
               VerticalAlignment="Center"
               DockPanel.Dock="Left"
               Focusable="False"
               Source="{Binding Dialog.DialogType,
                                Converter={StaticResource IconConverter}}" />

            <Border Width="1"
                Margin="0 5"
                Background="Gray"
                DockPanel.Dock="Left" />

            <TextBlock Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Focusable="False"
                   Text="{Binding Dialog.Message}"
                   TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Window>