demos/CMContrib.SL.Demo/Views/Dialog/MemeQuestion.xaml

<controls:ChildWindow x:Class="Caliburn.Micro.Contrib.Demo.Views.Dialog.MemeQuestion"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:Converters="clr-namespace:Caliburn.Micro.Contrib.Demo.Converters"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib;assembly=Caliburn.Micro.Contrib"
                      Title="{Binding Dialog.Subject}"  
                      Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
					  HasCloseButton="False"
                      Width="450"
                      MinHeight="300">
    <controls:ChildWindow.Resources>
        <Converters:MemeIconConverter x:Name="MemeIconConverter" />
    </controls:ChildWindow.Resources>
    <Grid Background="#FFA0A0A0">
        <toolkit:DockPanel LastChildFill="True">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="{Binding Dialog.Message}"
                       TextWrapping="Wrap"
                       toolkit:DockPanel.Dock="Top" />
            <ItemsControl x:Name="Responses"
                          Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                cal:Message.Attach="Respond($dataContext)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Margin="5"
                                       Source="{Binding Response.Meme,
                                                        Converter={StaticResource MemeIconConverter}}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Padding="5"
                                           Text="{Binding Response.Meme}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Top"
                                           FontSize="16"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           Padding="5"
                                           Text="{Binding Response.Description}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </toolkit:DockPanel>
    </Grid>
</controls:ChildWindow>